def get_system_status(config_wh):
    cpu_cores=psutil.cpu_count()
    cpu_usage=psutil.cpu_percent(interval=1)
    memory=psutil.virtual_memory()
    status={
        "androidName":config_wh.get("androidName","Unknown"),
        "cpuCores":cpu_cores,
        "cpuUsage":cpu_usage,
        "totalRAM":memory.total/(1024**3),
        "usedRAM":memory.used/(1024**3),
        "ramUsagePercent":memory.percent,
}
    return status
def format_status_embed(status):
    embed={
        "title":"UGPHONE STATUS",
        "description":"Information",
        "color":7506394,
        "fields":[
{"name":"Android Name","value":status["androidName"],"inline":False},
{"name":"CPU Cores","value":str(status["cpuCores"]),"inline":True},
{"name":"CPU Usage","value":f"{status['cpuUsage']}%","inline":True},
{"name":"Total RAM","value":f"{status['totalRAM']:.2f} GB","inline":True},
{"name":"Used RAM","value":f"{status['usedRAM']:.2f} GB","inline":True},
{"name":"RAM Usage","value":f"{status['ramUsagePercent']}%","inline":True},
],
        "image":{
            "url":"attachment://screenshot.png"
}
}
    return embed
